{
  "id": "/",
  "name": "Macrosaurus",
  "short_name": "Macrosaurus",
  "description": "Adaptive UK macro & body-composition tracker with fast logging and weekly coaching.",
  "categories": ["health", "fitness", "lifestyle"],
  "lang": "en-GB",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F0F0F0",
  "theme_color": "#F0F0F0",
  "icons": [
    { "src": "/icon-192.png?v=124", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png?v=124", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Log food", "short_name": "Log food", "url": "/?action=log", "icons": [{ "src": "/icon-192.png?v=124", "sizes": "192x192" }] },
    { "name": "Scan barcode", "short_name": "Scan", "url": "/?action=scan", "icons": [{ "src": "/icon-192.png?v=124", "sizes": "192x192" }] },
    { "name": "Weigh in", "short_name": "Weigh in", "url": "/?action=weigh", "icons": [{ "src": "/icon-192.png?v=124", "sizes": "192x192" }] }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [{ "name": "photos", "accept": ["image/*"] }]
    }
  }
}
